# PARCEL CONFIG
REACT_APP_PARCEL_AUTH_SERVER=
REACT_APP_PARCEL_FRONTEND_CLIENT_ID=
REACT_APP_PARCEL_APP_ID=
REACT_APP_PARCEL_API_URL=
REACT_APP_PARCEL_STEWARD_URL=
REACT_APP_PARCEL_CALLBACK_URL=
# INFURA CONFIG
REACT_APP_INFURA_ETH_END_POINT=
REACT_APP_INFURA_GATEWAY=
REACT_APP_INFURA_HOST=
REACT_APP_INFURA_PORT=
REACT_APP_INFURA_PROTOCOL=
# OTHER CONFIG
REACT_APP_DATE_FORMAT=
REACT_APP_PROVIDER=